<!DOCTYPE html>
<html>
<head>
<title>JavaScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="food court login form a Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<link href="assets/css/stylelogin.css" rel="stylesheet" type="text/css" media="all" />
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300' rel='stylesheet' type='text/css'>
</head>
<style>
    body {background-color:  #00acee ;}
</style>
<body>
    <div class="modal" style="background-color: white; width: 500PX;">
        
		<div class="close-button" onclick="closeForm()">x</div>
		<div class="form-title" ><strong><h2>Bienvenido <div id="usuarioac"></div></h2></strong></div>
		
		<div class="input-group">
			
			<label for="password">Tu contraseña es: <div id="contraseñaac"></div></label>
		</div>
		 <button  id="btnSalir" class="form-button"> Cerrar Sesión </button>
		<div class="codepen-by">TESTING</div>
	</div>



<div class="codepen-by">
</div>
<script src="assets/js/home.js"></script>

</body>
</html>