
<!DOCTYPE html>
<html>
<head>
<title>JavaScript</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="keywords" content="food court login form a Flat Responsive Widget,Login form widgets, Sign up Web 	forms , Login signup Responsive web form,Flat Pricing table,Flat Drop downs,Registration Forms,News letter Forms,Elements" />
<link href="assets/css/stylelogin.css" rel="stylesheet" type="text/css" media="all" />
<link href='https://fonts.googleapis.com/css?family=Raleway:400,500,300' rel='stylesheet' type='text/css'>
</head>
<body>


<div id="mainButton">
	<div class="btn-text" onclick="openForm()">Iniciar Sesión</div>
	<div class="modal">
		<div class="close-button" onclick="closeForm()">x</div>
		<div class="form-title">Iniciar sesión</div>
		<div class="input-group">
			<input type="email" id="correo" onblur="checkInput(this)" required />
			<label for="name">Correo electronico</label>
		</div>
		<div class="input-group">
			<input type="password" id="contraseña" name="contraseña" onblur="checkInput(this)" required />
			<label for="password">Contraseña</label>
		</div>
	
		 <button  id="btnIngresar" class="form-button"> Entrar </button>
		<div class="codepen-by"><h3>¿No tienes cuenta?<a href="Registrar.html">Registrate</a></h3></div>
	</div>
</div>


<div class="codepen-by">
</div>

<script src="assets/js/logica.js"></script>
<script src="assets/js/loginvalidate.js"></script>
<script src="assets/js/login.js"></script>


</body>
</html>